*{
    margin: 0;
}


body{
    width: 100vw;
    /*min-height: 100%;*/
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans';
}

nav{
    width: 100vw;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    
}

.upNav {
    width: 60%;
    justify-self: flex-start;
    align-self: center;
    display: flex;
    margin-left: 20px;
    flex-direction: row;
}

li{
    list-style: none;
}

.linkNav{
    text-decoration: none;
    color: black;
}

.upNavDivs {
    width: 50px;
    justify-items: center;
    font-size: small;
    flex-direction: row ;
    padding: 4px;
    margin: 9px;
}

.logo {
    margin: 20px;
    width: 120px;
    height: 25px;
}

.imageUp{
    width:120px;
}
    
.button{
    width: 100px;
    height: 40px;
    padding: 10px;
}

#buttonNav {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 1.25rem;
    background-color:#5227cc;
    border-color: #5227cc;
    color: white;
}

.containerHeader {
    width: 100vw;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}


h1 {
    top: 40%;
}


header{
    width: 100vw;
    height: 70vh;
    background-image: url(/Materiales/manos.jpg);
    background-position: center;
    background-size: cover;
}

header .containerHeader{
    background-color: #00000060;
    width: 100vw;
    height: 70vh;
}

.aboutUs{
    display: grid;
    grid-template-areas:"up up up up"
                        "left center1 center2 right"
                        "left center3 center4 right"
                        "bottom bottom bottom bottom";
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-columns: 10% 40% 40% 10%;
    gap: 3px;
    background-color: #5298ff;
    padding: 50px;
    
}

h2{
    margin-bottom: 20px;
}

.us1{
    grid-area: center1;
    background-image: url(/Materiales/oficina.png);
    background-position:center;
    background-size:cover;
   
}

.us2{
    grid-area: center2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    font-size: 1.025rem;
    color: white;
    margin-left: 15px;
}

.us3{
    grid-area: center4;
    background-image: url(/Materiales/voluntariado.jpg);
    background-position: center;
    background-size: cover;
    
}

.us4{
    grid-area: center3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    font-size: 1.025rem;
    color: white;
    margin-left: 15px;
}

.usImage{
    width: 35vw;
    height: 40vh;
    margin: 15px;
}
.oportunity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}
h3{
    margin: 20px;
    font-size: 2rem;
}

.description{
    font-size: 1rem;
}
.container{
   margin:30px ;
   display: flex;
   flex-direction: row;
   gap: 10px;
}

.shape{
   width: 250px;
   height: 200px;
   border-radius: 1rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   padding-left: 2%;
   padding-bottom: 2%;
}

#color1{
    background-color: #dc3545;

}
#color2{
    background-color: #ff9c07;
}

#color3{
    background-color: #28a745;
}
#color4{
    background-color: #17a2b8;
}

.plusIcon{
    width: 20px;
    height: 20px;
    position: relative;
    bottom: 100px;
    left: 180px;
}

.icons{
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 10%;
}
.size{
    width: 40px;
    height: 65px;
}

#sizeIcon{
    width: 70px;
    height: 60px;
}

span{
    color: white;
}


.carrusel{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#5298ff;
    
}

.carruselNews{
    width:1260px ;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    background-color: #5298ff;
    justify-content: flex-start;
    overflow: hidden;
    
    
}

.allContent{
    width: 300px;
    height: 450px;
    border-radius: 0.50rem;
    display: flex;
    align-content: space-around;
    flex-direction: column;
    background-color: white;
    font-size: 0.75rem;
    transition: 5s;
    translate: 0%;
}
.news{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.newsTitle{
    margin: 0px;
}


.date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 10px 0px 10px;
}

.imageCarrusel{
    width: 300px;
    height: 250px;
}

.chip{
    color: white;
    background-color:#5227cc;
    border-radius: 1rem;
    position: relative;
    top: -30px;
    margin: 10px;
    padding: 0 10px 0 10px;
    font-size: 0.70rem;
}

.more{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    margin: 10px;
    color: rgb(104, 104, 104);
    display: none;
}
.mini{
    width: 100%;
    height: 250px;
    border-radius: 0.50rem;
    object-fit: cover;
}

.calendar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 12px;
    height: 12px;
    margin: 0px 5px 0px 0px;
}

.infoCarrusel{
    margin: 10px;
    font-size: 1rem;
    color: rgb(79, 79, 79);
}

h4{
    margin-bottom: 15px;
    color: black;
}
 
.dotsUl{
    margin: 20px;
    width: 100px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dots{
    width: 20px;
    height: 20px;
    margin: 5px;
    background-color: rgb(173, 173, 173);
    border-color: rgb(173, 173, 173);
    justify-items: center;
    border-radius: 3rem;
    }

.final{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 100px;
    height: 50vh;
}
.finalLeft{
    width: 600px;
    height: 300px;
}

#imageFinal{
    width: 600px;
    height: 300px;
    object-fit: cover;
}

#contactTitle{
    font-size: 3rem;
}

.finalRight{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
}

.firstData{
    display: flex;
    justify-content: flex-start;
    margin: 20px;
}

#contactForm{
    display: flex;
    flex-direction: column;
}
.input{ 
    margin:5px 0px 10px 0px;
    border-radius: 0.50rem;
    border: solid #ccc 1px;
    width: 200px;
    height: 25px;
}

.inputText{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

textarea{
    margin-top: 10px;
    width: 250px;
    height: 85px;
    border-radius: 0.50rem;
    border:#ccc solid 1px;
}

#buttonForm{
    width: 100px;
    height: 40px;
    border-radius: 1.25rem;
    background-color:#5227cc;
    border: #5227cc solid 1px;
    color: white;
}

footer{
    background-color: #5227cc;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 25px;
    color: white;
    border: black solid 2px;
}

.ending{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.footerLogo{
    width: 120px;
    height: 30px;
    margin: 10px;
}
.whiteLogo{
    object-fit: contain;

}
.socialMediaLogos{
    margin-top: 5px;
}
.minis{
    width: 25px;
    height: 25px;
    margin-left: 2px;
}

/* MODAL */

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}


.modal-content {
    display: grid;
    width: 80%;
    height: 100%;
    grid-template-areas:"left up"
                        "left right";
    grid-template-rows: 5% 95%;
    grid-template-columns: 50% 50%;
    gap: 5px;
    border-radius: 2rem;
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    overflow: hidden;
}

.first {
    grid-area: left;
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.second {
    grid-area: right;
    width: 80%;
    height: 35%;
}

.order {
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-areas:"left right";
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
    gap: 5px;
    border-radius: 2rem;
    box-shadow: 10px 10px 25px -2px rgba(162,162,162,0.75);
    -webkit-box-shadow: 10px 10px 25px -2px rgba(162,162,162,0.75);
    -moz-box-shadow: 10px 10px 25px -2px rgba(162,162,162,0.75);
    overflow: hidden;
    margin: 5%;
}

.close {
    color: #aaa;
    font-size: 40px;
    font-weight: bold;
    float: right;
    margin-right: 5%;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-close {
    grid-area: up;
    display: flex;
    justify-content: right;
}

.picOrg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageModal {
    height: 30px;
    width: 30px;
}

.imageModalBig {
    height: 500px;
    width: 500px;
}

.register {
    display: flex;
    justify-content: center;
}

.empyorg {
    margin: 0;
}

.titleModal {
    font-size: x-large;
    margin: 5%;
    margin-bottom: 0;
}

.pModal {
    margin: 6%;
    margin-top: 2%;
    font-size: small;
}

#maletinModal {
    background-color: #17a2b8;
}

#enterpriseModal {
    color: #17a2b8;
}

#personModal {
    background-color: #7749f8;
}

#organizationModal {
    color: #7749f8;
}


@media (min-width:390px) and (min-height:844px)  {
    body{
        width: 75vw;
        display: flex;
        flex-direction: column;
        font-family: 'DM Sans';
    }
    
    .principal{
        width: 100vw;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        
    }
    
    .upNav {
        display: flex;
        justify-content:center;
        margin:0;
    }
    
    li{
        list-style: none;
    }
    
    .linkNav{
        text-decoration: none;
        color: black;
    }
    
    .upNavDivs {
        justify-items: flex-start;
        font-size: 0.70rem;
        flex-direction: row ;
        width: 70%;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        width: 35vw;
        height: 25px;
    }
    
    .imageUp{
        width:100px;
        margin: 0;
    }
    
    #buttonNav {
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 1.25rem;
        background-color:#5227cc;
        border-color: #5227cc;
        color: white;
        font-size: 0.50rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button{
        width: 60px;
        height: 20px;
    }
    .containerHeader {
        width: 100vw;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }
    
    
    h1 {
        top: 40%;
        font-size: 1rem;
    }
    
    
    header{
        width: 100vw;
        height: 50vh;
        background-image: url(/Materiales/manos.jpg);
        background-position: center;
        background-size: cover;
    }
    
    header .containerHeader{
        background-color: #00000060;
        width: 100vw;
        height: 50vh;
    }
    
    .phraseHeader{
        font-size: 0.75rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .finalLeft{
        display: block;
    }

    .container {
        align-items: center;
    }

    .aboutUs{
        display: grid;
        grid-template-areas:"center1"
                            "center2"
                            "center4"
                            "center3";
        grid-template-rows: 15% 35% 15% 35%;
        grid-template-columns: 93%;
        gap: 3px;
        background-color: #5298ff;
        padding: 50px;
        width: 100%;
        height: 900px;
        
    }

    .usImage{
        width: 100%;
        height: 100%;
    }

    .us2{
        grid-area: center2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 1.025rem;
        color: white;
        margin-top: 15%;
    }

    .us4{
        grid-area: center3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 1.025rem;
        color: white;
        margin-top: 30%;
    }

    .oportunity{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        text-align: center;
        width: 100%;
    }

    .carrusel {
        display: none;
    }

    .final {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0;
        height: 85%;
        }


    .finalRight {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        padding: 40px;
        color: white;
        border: black solid 2px;
        width: 80vw;
    }

    .inputText {
        display: none;
    }

    #whiteLogo{
        width: 95px;
        height: 20px;
    
    }

    .footerList{
        font-size: 0.75rem;
        margin-left:0%;
    }
    .socialMedia{
        font-size: 0.75rem;
    }

    .socialMediaLogos{
        width: 60px;
    }

    .minis{
        width: 15px;
        height: 15px;
    }

    .imageModal {
        display: none;
    }
    
    .imageModalBig {
        display: none;
    }

    .modal-content {
        display: grid;
        width: 80%;
        height: 100%;
        grid-template-areas:"left up"
                            "left right";
        grid-template-rows: 5% 95%;
        grid-template-columns: 50% 50%;
        gap: 5px;
        border-radius: 2rem;
        background-color: #fefefe;
        margin: 15% auto;
        border: 1px solid #888;
        overflow: hidden;
    }
    
    .second {
        grid-area: right;
        width: 80%;
        height: 35%;
    }
    
    .order {
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-areas:"left"
                            "right";
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        gap: 5px;
        border-radius: 2rem;
        box-shadow: 10px 10px 25px -2px rgba(162,162,162,0.75);
        -webkit-box-shadow: 10px 10px 25px -2px rgba(162,162,162,0.75);
        -moz-box-shadow: 10px 10px 25px -2px rgba(162,162,162,0.75);
        overflow: hidden;
        margin: 5%;
    }
    
    .close {
        color: #aaa;
        font-size: 40px;
        font-weight: bold;
        float: right;
        margin-right: 5%;
    }
    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-close {
        grid-area: up;
        display: flex;
        justify-content: right;
    }
    
    .picOrg {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .imageModal {
        height: 30px;
        width: 30px;
    }
    
    .imageModalBig {
        height: 500px;
        width: 500px;
    }
    
    .register {
        display: flex;
        justify-content: center;
    }
    
    .empyorg {
        margin: 0;
    }
    
    .titleModal {
        font-size: x-large;
        margin: 5%;
        margin-bottom: 0;
    }
    
    .pModal {
        margin: 6%;
        margin-top: 2%;
        font-size: small;
    }
    
    #maletinModal {
        background-color: #17a2b8;
    }
    
    #enterpriseModal {
        color: #17a2b8;
    }
    
    #personModal {
        background-color: #7749f8;
    }
    
    #organizationModal {
        color: #7749f8;
    }
 }