<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto I</title>

    <style>
        *{
            margin: 0;
        }
        body{
            width: 100vw;

        }

        nav{
            width: 90vw;
            display: flex;
            justify-content: space-evenly;
        }
        #upNav {
            width: 100%;
            justify-self: flex-start;
            display: flex;
        }

        .upNavDivs {
            width: 5%;
            justify-items: center;
            font-size: small;
        }

        #upNavLeft {
            width: 10vw;
        }

        #imageUp {
            width: 100%;
            height: 100%;
        }

        #buttonNav {
            border-radius: 15%;
            background-color: blueviolet;
            border-color: blueviolet;
            color: white;
        }

        #containerHeader {
            width: 100vw;
            position: absolute;
            display: inline-block;
            text-align: center;
        }

        #phraseHeader, h1 {
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        h1 {
            top: 20%;
        }

        header{
            width: 100vw;
        }
        #hands{
            width: 100%;
        }

        @media (width:390px) and (height:844px)  {
            
        }

    </style>
</head>
<body>
    <nav>
        <div id="upNavLeft">
            <img src="/Materiales/logo.png" id="imageUp"/>
        </div>

        <div id="upNav">
            <div class="upNavDivs">Nosotros</div>
            <div class="upNavDivs">Noticias</div>
            <div class="upNavDivs">Ayuda</div>
        </div>

        <div id="upNavRight">
            <button id="buttonNav">INGRESAR</button>
        </div>

    </nav>
    <header>
        <div id="containerHeader">
            <img src="/Materiales/manos.jpg" id="hands"/>
            <h1>¡Actúa para cambiar el mundo!</h1>
            <p id="phraseHeader">Fomentámos el vínculo entre las empresas y organizaciones civiles para generar un<br>
                impacto positivo en la sociedad.<br>
                Descubrí diferentes maneras de involucrar tu organización con la sociedad.</p>
            
        </div>

    </header>
</body>